ProdavnicaMuzickeOpreme/ProdavnicaMuzickeOpreme/Dostavljac.xaml

<Window x:Class="ProdavnicaMuzickeOpreme.Dostavljac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProdavnicaMuzickeOpreme"
        mc:Ignorable="d"
        Title="Dostavljac" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFF2300" Offset="1"/>
                <GradientStop Color="#FFFFC700" Offset="0.015"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid Name="DataGrid" AutoGenerateColumns="False" Margin="10,287,10,10" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IDDostavljaca}" Header="Dostavljac" Width="*"/>
                <DataGridTextColumn Binding="{Binding Ime}" Header="Ime" Width="*"/>
                <DataGridTextColumn Binding="{Binding Prezime}" Header="Prezime" Width="*"/>
                <DataGridTextColumn Binding="{Binding Telefon}" Header="Telefon" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="574">
            <Label Content="Ime" HorizontalAlignment="Left" Margin="15,69,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
            <Label Content="Prezime" HorizontalAlignment="Left" Margin="15,108,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
            <Label Content="Telefon" HorizontalAlignment="Left" Margin="15,150,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
            <TextBox Name="txtIme" HorizontalAlignment="Left" Height="24" Margin="165,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            <TextBox Name="txtIDDostavljaca" HorizontalAlignment="Left" Height="24" Margin="165,76,0,0" Visibility="Hidden" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            <Button Content="Dodaj" HorizontalAlignment="Left" Margin="350,40,0,0" VerticalAlignment="Top" Width="100" Click="Dodaj_Click" Height="30" FontSize="20"/>
            <Button Content="Obriši" HorizontalAlignment="Left" Margin="350, 80,0,0" VerticalAlignment="Top" Width="100" Click="Obrisi_Click" Height="30" FontSize="20"/>
            <Button Content="Izmeni" HorizontalAlignment="Left" Margin="350,120,0,0" VerticalAlignment="Top" Width="100" Click="Izmeni_Click" Height="30" FontSize="20"/>
            <TextBox Name="txtPrezime" HorizontalAlignment="Left" Margin="165,116,0,0" Width="150" Height="24" VerticalAlignment="Top"></TextBox>
            <TextBox Name="txtTelefon" HorizontalAlignment="Left" Margin="165,160,0,0" Width="150" Height="24" VerticalAlignment="Top"></TextBox>
            <Button Content="Nazad" HorizontalAlignment="Left" Margin="672,5,-198,0" VerticalAlignment="Top" Width="100" Click="Nazad_Click" Height="30" FontSize="20"/>

        </Grid>

    </Grid>
</Window>