ProdavnicaMuzickeOpreme/ProdavnicaMuzickeOpreme/Instrument.xaml

<Window x:Class="ProdavnicaMuzickeOpreme.Instrument"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProdavnicaMuzickeOpreme"
        mc:Ignorable="d"
        Title="Instrument" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFF2300" Offset="1"/>
                <GradientStop Color="#FFFFC700" Offset="0.015"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid Name="DataGrid" AutoGenerateColumns="False" Margin="10,287,10,10" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IDInstrumenta}" Header="Instrument" Width="*"/>
                <DataGridTextColumn Binding="{Binding Vrsta}" Header="Vrsta" Width="*"/>
                <DataGridTextColumn Binding="{Binding Model}" Header="Model" Width="*"/>
                <DataGridTextColumn Binding="{Binding Cena}" Header="Cena" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Left" Height="250" Margin="10,10,0,0" VerticalAlignment="Top" Width="668">
            <Label Content="Vrsta" HorizontalAlignment="Left" Margin="215,33,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
            <Label Content="Model" HorizontalAlignment="Left" Margin="215,67,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
            <Label Content="Cena" HorizontalAlignment="Left" Margin="215,108,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
            <TextBox Name="txtVrsta" HorizontalAlignment="Left" Height="24" Margin="334,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            <TextBox Name="txtCena" HorizontalAlignment="Left" Height="24" Margin="334,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            <TextBox Name="txtModel" HorizontalAlignment="Left" Margin="334,76,0,0" Width="150" Height="24" VerticalAlignment="Top"></TextBox>
            <TextBox Name="txtIDInstrumenta" HorizontalAlignment="Left" Height="24" Margin="165,76,0,0" Visibility="Hidden" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            <Button Content="Dodaj" HorizontalAlignment="Left" Margin="540,45,0,0" VerticalAlignment="Top" Width="100" Click="Dodaj_Click" Height="30" FontSize="20"/>
            <Button Content="Obriši" HorizontalAlignment="Left" Margin="540,81,0,0" VerticalAlignment="Top" Width="100" Click="Obrisi_Click" Height="30" FontSize="20"/>
            <Button Content="Izmeni" HorizontalAlignment="Left" Margin="540,115,0,0" VerticalAlignment="Top" Width="100" Click="Izmeni_Click" Height="30" FontSize="20"/>
            <Button Content="Nazad" HorizontalAlignment="Left" Margin="672,5,-198,0" VerticalAlignment="Top" Width="100" Click="Nazad_Click" Height="30" FontSize="20"/>

        </Grid>

    </Grid>
</Window>