ProdavnicaMuzickeOpreme/ProdavnicaMuzickeOpreme/MainWindow.xaml

<Window x:Class="ProdavnicaMuzickeOpreme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProdavnicaMuzickeOpreme"
        mc:Ignorable="d"
        Title="Prodavnica muzičke opreme" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFF2300" Offset="1"/>
                <GradientStop Color="#FFFFC700" Offset="0.015"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Kupac" Click="Button_Click_1" HorizontalAlignment="Left" Margin="110,300,0,0" VerticalAlignment="Top" Height="40" Width="100" FontSize="18" Background="#FFFF6900" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Instrument" Click="Button_Click_3" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" Height="40" Width="100" FontSize="18" Background="#FFFF6900" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Porudzbina" Click="Button_Click_4" HorizontalAlignment="Right" Margin="0,300,110,0" VerticalAlignment="Top" Height="40" Width="100" FontSize="18" Background="#FFFF6900" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Prodavac" Click="Button_Click" HorizontalAlignment="Left" Margin="230,350,0,0" VerticalAlignment="Top" Height="40" Width="100" FontSize="18" Background="#FFFF6900" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Dostavljac" Click="Button_Click_2" HorizontalAlignment="Right" Margin="0,350,230,0" VerticalAlignment="Top" Height="40" Width="100" FontSize="18" Background="#FFFF6900" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Image HorizontalAlignment="Center" Height="254" Margin="0,25,0,0" VerticalAlignment="Top" Width="650" Source="/hero.jpg"/>

    </Grid>
</Window>
