ProdavnicaMuzickeOpreme/ProdavnicaMuzickeOpreme/Porudzbina.xaml

<Window x:Class="ProdavnicaMuzickeOpreme.Porudzbina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProdavnicaMuzickeOpreme"
        mc:Ignorable="d"
        Title="Porudzbina" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFF2300" Offset="1"/>
                <GradientStop Color="#FFFFC700" Offset="0.015"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid Name="DataGrid" AutoGenerateColumns="False" Margin="10,215,10,10" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IDPorudzbine}" Header="IDPorudzbine" Width="*"/>
                <DataGridTextColumn Binding="{Binding Racun}" Header="Racun" Width="*"/>
                <DataGridTextColumn Binding="{Binding Datum}" Header="Datum" Width="*" />
                <DataGridTextColumn Binding="{Binding Vrsta}" Header="Vrsta instrumenta" Width="*" />
                <DataGridTextColumn Binding="{Binding Model}" Header="Model instrumenta" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="660">

            <Label Content="Racun" HorizontalAlignment="Left" Margin="15,29,0,0" VerticalAlignment="Top" FontSize="24" Background="{x:Null}" Foreground="White"/>
            <Label Content="Datum" HorizontalAlignment="Left" Margin="15,69,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
            <Label Content="Instrument" HorizontalAlignment="Left" Margin="15,108,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
            <TextBox Name="txtRacun"  HorizontalAlignment="Left" Height="24" Margin="165,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            <ComboBox Name="cbxIDInstrumenta" HorizontalAlignment="Left" Height="30" Margin="165,120,0,0" VerticalAlignment="Top" Width="120" Loaded="cbxIDInstrumenta_Loaded"/>
            <Button Content="Dodaj" HorizontalAlignment="Left" Margin="512,30,0,0" VerticalAlignment="Top" Width="100" Click="Dodaj_Click" Height="30" FontSize="20"/>
            <Button Content="Obriši" HorizontalAlignment="Left" Margin="512,73,0,0" VerticalAlignment="Top" Width="100" Click="Obrisi_Click" Height="30" FontSize="20"/>
            <Button Content="Izmeni" HorizontalAlignment="Left" Margin="512,120,0,0" VerticalAlignment="Top" Width="100" Click="Izmeni_Click" Height="30" FontSize="20"/>
            <TextBox Name="txtIDPorudzbine" HorizontalAlignment="Center" Visibility="Hidden" Margin="489,86,38,90" Width="47"/>
            <Button Content="Nazad" HorizontalAlignment="Left" Margin="672,5,-198,0" VerticalAlignment="Top" Width="100" Click="Nazad_Click" Height="30" FontSize="20"/>
            <DatePicker Name="dtDatum" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,76,0,0" Width="150"/>

        </Grid>
    </Grid>
</Window>
